{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		null,
		{
			"objects": {
				"AJUI_Banner": {
					"type": "input",
					"top": 284,
					"left": 629,
					"width": 206,
					"height": 129,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		}
	]
}